<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
   html, body, div, p, tr, td, th {
     margin: 0;
     padding: 0;
   }
   table {
     border-collapse: collapse;
   }

   thead {
     background-color: #DADADA;
     /*f5f5f5*/
   }

   tr:first-child th {
     border-color: #BBB;
     text-align: center;
   }

   td:first-child, th:first-child {
     padding-left: 25px;
   }

   td:last-child, th:last-child {
     padding-right: 25px;
   }

   td, th {
     border: 1px solid lightgray;
     height: 30px;
     padding: 2px 10px;
     white-space: nowrap;
   }

   td {
     text-align: left;
   }
   
   #drop_area {
     min-height: 80vh;
   } 
  </style>
</head>
<body>
  <main class="container">
  </main>
  <script src="../scripts/out/app.js"></script>
</body>
</html>
